PUID=1000
PGID=1000
SITE_ROOT=<SITE_ROOT>
SITE_NAME=<SITE_NAME>
DEFAULT_FROM_EMAIL=<DEFAULT_FROM_EMAIL>
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_USE_TLS=<True or False>
ALLOWED_HOSTS=<ALLOWED_HOSTS>
SUPERUSER_EMAIL=<SUPERUSER_EMAIL>
SUPERUSER_PASSWORD=<SUPERUSER_PASSWORD>
